# SwiftHaul

./: SwiftHaul.slnx  docker-compose.yml
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json
IdentityService/Application/DTOs/: RegisterRequest.cs
IdentityService/Common/Helpers/: JwtHelper.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/Domain/Entities/: User.cs
IdentityService/Infrastructure/Data/: AppDbContext.cs
IdentityService/Migrations/: 20260518050812_InitialCreate.Designer.cs  20260518050812_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
NotificationServices/: Dockerfile  NotificationServices.csproj  NotificationServices.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NotificationServices/Application/DTOs/: ShipmentStatusEvent.cs
NotificationServices/Consumers/: ShipmentCreatedConsumer .cs  TrackingEventConsumer .cs
NotificationServices/Controllers/: WeatherForecastController.cs
NotificationServices/Domain/Entities/: Notification.cs
NotificationServices/Infrastructure/Data/: AppDbContext .cs
NotificationServices/Migrations/: 20260519020924_InitialNotification.Designer.cs  20260519020924_InitialNotification.cs  AppDbContextModelSnapshot.cs
NotificationServices/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.http
OcelotGateways/: Dockerfile  OcelotGateways.csproj  OcelotGateways.http  Program.cs  ocelot.json
PricingServices/: Dockerfile  PricingServices.csproj  PricingServices.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PricingServices/Application/DTOs/: PricingDTOs.cs
PricingServices/Common/Helpers/: PricingHelper.cs
PricingServices/Controllers/: PricingController .cs  WeatherForecastController.cs
PricingServices/Domain/Entities/: Invoice.cs
PricingServices/Infrastructure/Data/: AppDbContext.cs
PricingServices/Migrations/: 20260518222619_InitialPricing.Designer.cs  20260518222619_InitialPricing.cs  AppDbContextModelSnapshot.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Auth/: JwtExtensions.cs
SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
SharedKernel/Common/: Error.cs  PagedResult.cs  Result.cs
SharedKernel/Events/: ShipmentCreatedEvent.cs
SharedKernel/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
SharedKernel/Settings/: JwtSettings.cs
ShipmentService/: Dockerfile  Program.cs  ShipmentService.csproj  ShipmentService.http  appsettings.Development.json
ShipmentService/Common/: RabbitMQPublisher.cs
ShipmentService/Controllers/: ShipmentController.cs  WeatherForecastController.cs
ShipmentService/Migrations/: 20260518063509_InitialShipment.Designer.cs  20260518063509_InitialShipment.cs  AppDbContextModelSnapshot.cs
TrackingServices/: Dockerfile  Program.cs  TrackingServices.csproj  TrackingServices.http  WeatherForecast.cs  appsettings.Development.json
TrackingServices/Application/DTOs/: TrackingDTOs.cs
TrackingServices/Common/: RabbitMQPublisher .cs
TrackingServices/Controllers/: TrackingController.cs  WeatherForecastController.cs
TrackingServices/Domain/Entities/: DriverLocation.cs
TrackingServices/Infrastructure/Data/: AppDbContext .cs
TrackingServices/Migrations/: 20260518090351_InitialTrackingservice.Designer.cs  20260518090351_InitialTrackingservice.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
